#view conifg
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviemate
spring.datasource.username=root
spring.datasource.password=dsquad123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#
#api.base.path=http://localhost:9191
